.fade {
  opacity: 0;
  animation-name: fade-in;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes fade-in {
  from {
     margin-top: 40rem;
     opacity: 0;
  }

  to {
     margin-top: 15rem;
     opacity: 1;
  }
}



.main {
  min-height: 90vh;
  margin-right: 10rem;
  margin-left: 10rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'PT Serif', serif;
}

.logofondo {
  position: absolute;
  width: 100%;
  max-height: auto;
  opacity: 10%;
  z-index: 1;
  top: -40rem;
  left: -20rem;
}

.icon {
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
  grid-row: 2;
  grid-column: 3;
}

.icon img {
  /* filter: invert(1); */
  margin-top: 2rem;
  width: 29px;
  height: auto;
}

.title {
  margin: 0;
  font-size: 10rem;
  font-style: normal;
  font-weight: 900;
  line-height: 7rem;
  grid-column: 2 / 4;
}

.subtitle {
  display: none;
  margin: 0;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
}

.title a {
  text-decoration: none;
  color: #0070f3;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title,
.description {
  text-align: right;
}

.description {
  width: 90%;
  margin-left: auto;
  grid-column: 3;
  grid-row: 3;
}

.sobremi{
  margin-top: 4rem;
  display: flex;
}

.separador{
  margin-top: 3rem;
  width: 70%;
}

.grid {
  margin-top: 20rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: column;
} 

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.medark{
  width: 50%;
}



@media (max-width: 768px) {
  @keyframes fade-in {
    from {
       margin-top: 40rem;
       opacity: 0;
    }
  
    to {
       margin-top: 10rem;
       opacity: 1;
    }
  }


  .main {
    margin-left: 0;
    margin-right: 0;
  }
  
  .title {
    font-size: 5rem;
    margin-top: 15px;
    grid-column: 1/4;
  }

  .title,
  .description {
    text-align: center;
  }

  .icon{
    height: initial;
    margin-top: 0;
    justify-content: center;
    grid-column: 1 / 4;
  }

  .icon img {
    margin-top: 0;
  }

  .description {
    width: initial;
    margin-left: initial;
    grid-column: 1 / 4;
  }


  /* .icon {
    margin-top: 4rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .icon img {
    width: 40px;
  }

  .icon a {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 5%;
    border: 2px solid white;
    border-radius: .2rem;
    display: flex;
    align-items: center;
    width: 90vw;
  } */

  /* .socialDescription {
    display: flex;
    margin-top: 15px !important;
    margin-left: 20px;
    margin-right: 4px;
  } */

}
/* 
@media (prefers-color-scheme: dark) {
  .title {
    background-color: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .title a {
    background: linear-gradient(180deg, #0070f3 0%, #0153af 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
  .icon img{
    filter: invert(1);
  }
} */
